.u-section-1 .u-sheet-1 {
  min-height: 728px;
}

.u-section-1 .u-image-1 {
  width: 502px;
  height: 502px;
  transition-duration: 0.5s;
  transform: rotate(0deg) scale(1) translateX(0px) translateY(0px);
  margin: 67px auto 0 18px;
}

.u-section-1 .u-text-1 {
  animation-timing-function: ease-in;
  font-size: 1.875rem;
  font-family: "Public Sans";
  margin: -335px 92px 0 570px;
}

.u-section-1 .u-icon-1 {
  width: 34px;
  height: 34px;
  box-shadow: 2px 0 0 0 rgba(0,0,0,0);
  margin: -183px 407px 60px auto;
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 487px;
  }

  .u-section-1 .u-image-1 {
    width: 411px;
    height: 411px;
    margin-top: 38px;
    margin-left: 17px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: -284px;
    margin-right: -349px;
    margin-left: 445px;
  }

  .u-section-1 .u-icon-1 {
    transition-duration: 0.5s;
    transform: rotate(0deg);
    opacity: 1;
    background-position: 50% 0vh;
    --animation-custom_in-translate_x: -400px;
    --animation-custom_in-translate_y: 0px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 180deg;
    --animation-custom_in-scale: 1;
    margin-top: -182px;
    margin-right: 332px;
    margin-bottom: 278px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 466px;
  }

  .u-section-1 .u-image-1 {
    width: 324px;
    height: 324px;
    margin-top: 30px;
    margin-left: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
    margin-top: -205px;
    margin-right: -75px;
    margin-left: 350px;
  }

  .u-section-1 .u-icon-1 {
    width: 28px;
    height: 28px;
    margin-top: -146px;
    margin-right: 239px;
    margin-bottom: 60px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 352px;
  }

  .u-section-1 .u-image-1 {
    width: 297px;
    height: 297px;
    margin-top: 28px;
    margin-left: 0;
  }

  .u-section-1 .u-text-1 {
    font-size: 1rem;
    margin-top: -164px;
    margin-right: -314px;
    margin-left: 301px;
  }

  .u-section-1 .u-icon-1 {
    width: 18px;
    height: 18px;
    margin-top: -102px;
    margin-right: 153px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 443px;
  }

  .u-section-1 .u-image-1 {
    margin-top: 10px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 24px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-icon-1 {
    margin-top: -99px;
    margin-right: 252px;
    margin-left: 70px;
  }
}

.u-section-1 .u-image-1,
.u-section-1 .u-image-1:before,
.u-section-1 .u-image-1 > .u-container-layout:before {
  transition-property: fill, color, background-color, stroke-width, border-style, border-width, border-top-width, border-left-width, border-right-width, border-bottom-width, custom-border, borders, box-shadow, text-shadow, opacity, border-radius, stroke, border-color, font-size, font-style, font-weight, text-decoration, letter-spacing, transform, background-image, image-zoom, background-size, background-position;
}

.u-section-1 .u-image-1.u-image-1.u-image-1:hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
}

.u-section-1 .u-image-1.u-image-1.u-image-1.hover {
  transform: scale(1.1) translateX(0px) translateY(0px) !important;
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 779px;
}

.u-section-2 .u-layout-wrap-1 {
  margin-top: 62px;
  margin-bottom: 0;
  margin-left: auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 737px;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-image-1 {
  width: 419px;
  height: 549px;
  margin: 49px auto 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 737px;
}

.u-section-2 .u-container-layout-2 {
  padding: 50px 30px;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  margin: 75px 0 0;
}

.u-section-2 .u-text-2 {
  line-height: 1.8;
  font-size: 1.5rem;
  font-style: normal;
  font-family: "Public Sans";
  font-weight: 300;
  margin: 41px 0 0;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 857px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 150px;
    margin-bottom: -175px;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 727px;
  }

  .u-section-2 .u-image-1 {
    width: 440px;
    height: 643px;
    margin-top: 17px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 727px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 26px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: auto;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 607px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 627px;
  }

  .u-section-2 .u-image-1 {
    height: 527px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 627px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .u-section-2 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.25rem;
    width: auto;
    margin-top: 17px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 900px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 59px;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 470px;
    order: 1;
  }

  .u-section-2 .u-image-1 {
    width: 310px;
    margin-top: initial;
    margin-bottom: initial;
    height: auto;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
    order: 0;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.125rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 700px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 419px;
  }

  .u-section-2 .u-image-1 {
    width: 271px;
    left: 0;
    right: auto;
    height: auto;
    margin: initial;
  }
}