<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Jasmine Gohil​">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.11.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Merriweather:300,300i,400,400i,700,700i,900,900i|Public+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#b647c9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-path-to-root="/" data-include-products="true" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-15 u-header u-header" id="sec-db1b"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-playfair-display u-text u-text-black u-text-default u-text-1">Jasmine Gohil </h1>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse u-custom-font u-font-merriweather" style="font-size: 1.25rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-custom-font u-font-merriweather u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-7" href="/Home.html" style="padding: 10px 16px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-7" href="/Education.html" style="padding: 10px 16px;">Education</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-7" href="/Experience.html" style="padding: 10px 16px;">Experience</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-7" href="/Projects.html" style="padding: 10px 16px;">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-black u-text-hover-custom-color-7" href="/Contact.html" style="padding: 10px 16px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Education.html">Education</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Experience.html">Experience</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Projects.html">Projects</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="/Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-grey-15 u-section-1" id="carousel_49bc">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-sheet-1">
        <img class="u-hover-feature u-image u-image-contain u-image-default u-preserve-proportions u-image-1" src="/images/Finance-amico1.png" alt="" data-image-width="2000" data-image-height="2000">
        <p class="infinite u-align-justify u-custom-font u-text u-text-black u-text-1">
          <span style="font-weight: 700;">Hi there!&nbsp; &nbsp; &nbsp; &nbsp;I am Jasmine Gohil&nbsp;<br>
            <span style="font-weight: 400;">- Entrepreneur&nbsp;<br>- Business Analyst&nbsp;<br>- Stressed Asset Manager
            </span>
          </span>
        </p><span class="u-file-icon u-icon u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction=""><img src="/images/599527.png" alt=""></span>
      </div>
      
    </section>
    <section class="u-clearfix u-grey-15 u-section-2" id="carousel_e82f">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="custom-expanded u-absolute-hcenter-sm u-absolute-hcenter-xs u-expanded-height-sm u-expanded-height-xs u-expanded-width-md u-image u-image-default u-image-1" src="/images/WhatsAppImage2024-06-10at16.26.56_0516a7951.jpg" alt="" data-image-width="240" data-image-height="354">
                </div>
              </div>
              <div class="u-container-align-left u-container-style u-layout-cell u-right-cell u-shape-rectangle u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-top-lg u-container-layout-2">
                  <h2 class="u-align-left u-custom-font u-font-ubuntu u-text u-text-1"> About me</h2>
                  <p class="u-align-left u-custom-font u-text u-text-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""> I'm a collaborative Business Analytics professional with strong communication skills.  My background in financial analysis and project management allows me to translate data into actionable insights for teams, leading to improved outcomes. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-15 u-footer" id="sec-51b8"><div class="u-clearfix u-sheet u-sheet-1"><span class="u-custom-color-5 u-file-icon u-icon u-icon-circle u-icon-1"><img src="/images/2397-37b210dd.png" alt=""></span><span class="u-file-icon u-icon u-icon-2"><img src="/images/919847.png" alt=""></span><span class="u-file-icon u-icon u-icon-circle u-text-custom-color-8 u-white u-icon-3"><img src="/images/2991147-7594f2be.png" alt=""></span>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>